{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "dashboard"],
      "port": 8399
    },
    {
      "name": "dashboard-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m", "http.server", "8400",
        "--directory", "C:/Users/zhen.luo/.research/oio.io/public/ocean_solver"
      ],
      "port": 8400
    }
  ]
}
